# LeadBridge

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LeadBridge.sln
LeadBridge.Core.Api/: LeadBridge.Core.Api.csproj  LeadBridge.Core.Api.http  Program.cs
LeadBridge.Core.Api/Properties/: launchSettings.json
LeadBridge.Core.Infrastructure.Postgres/: LeadBridge.Core.Infrastructure.Postgres.csproj
